<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://localhost:4000/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习">










<meta name="description" content="万物皆矩阵特征向量与特征值 A\nu = \lambda\nu A(\nu_1,\nu_2,...,\nu_n) =  (\nu_1,\nu_2,...,\nu_n) {\begin{pmatrix} \lambda_1 &amp; 0 &amp; ...&amp;0\\\\ 0 &amp; \lambda_2&amp;...&amp;0\\\\ ...&amp;...&amp;...&amp;0\\\\ ...&amp;...&amp;0&amp;\lambda_n \end{pmatri">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="线性变换">
<meta property="og:url" content="#/2019/12/30/线性变化/index.html">
<meta property="og:site_name" content="童双双">
<meta property="og:description" content="万物皆矩阵特征向量与特征值 A\nu = \lambda\nu A(\nu_1,\nu_2,...,\nu_n) =  (\nu_1,\nu_2,...,\nu_n) {\begin{pmatrix} \lambda_1 &amp; 0 &amp; ...&amp;0\\\\ 0 &amp; \lambda_2&amp;...&amp;0\\\\ ...&amp;...&amp;...&amp;0\\\\ ...&amp;...&amp;0&amp;\lambda_n \end{pmatri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-31T05:58:41.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性变换">
<meta name="twitter:description" content="万物皆矩阵特征向量与特征值 A\nu = \lambda\nu A(\nu_1,\nu_2,...,\nu_n) =  (\nu_1,\nu_2,...,\nu_n) {\begin{pmatrix} \lambda_1 &amp; 0 &amp; ...&amp;0\\\\ 0 &amp; \lambda_2&amp;...&amp;0\\\\ ...&amp;...&amp;...&amp;0\\\\ ...&amp;...&amp;0&amp;\lambda_n \end{pmatri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="#/2019/12/30/线性变化/">





  <title>线性变换 | 童双双</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>




  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/cat.jpg" alt="童双双">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">童双双</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">double</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="#/2019/12/30/线性变化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="童双双">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童双双">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性变换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-30T00:00:00+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/30/线性变化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/30/线性变化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="万物皆矩阵"><a href="#万物皆矩阵" class="headerlink" title="万物皆矩阵"></a><font color="red"><strong>万物皆矩阵</strong></font></h1><h1 id="特征向量与特征值"><a href="#特征向量与特征值" class="headerlink" title="特征向量与特征值"></a>特征向量与特征值</h1><script type="math/tex; mode=display">
A\nu = \lambda\nu</script><script type="math/tex; mode=display">
A(\nu_1,\nu_2,...,\nu_n) = 
(\nu_1,\nu_2,...,\nu_n)
{\begin{pmatrix}
\lambda_1 & 0 & ...&0\\\\
0 & \lambda_2&...&0\\\\
...&...&...&0\\\\
...&...&0&\lambda_n
\end{pmatrix}}_{n \times n}</script><p>当$A$为对称阵时，A的特征向量两两正交且为单位向量。$\nu$越小，则$A$在特征空间的映射越小，换句话说，该维度的特征作用越小。<strong><font color="red">对称阵一定能相似对角化。</font></strong></p>
<p>经过线性变换$A$，特征向量所在的空间并没有发生旋转，只是发生了伸缩变换，伸缩的因子便是特征值。</p>
<p>特征值不相等，对应的特征向量线性无关。</p>
<h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><p>对于对称阵A：$A=U \nu U^T$，完成了矩阵分解。利用$A$对一个向量$x$进行变换，$Ax=U \nu U^Tx$：</p>
<script type="math/tex; mode=display">
Ax = 
\begin{bmatrix}
x_1&x_2&...&x_m
\end{bmatrix}

{\begin{bmatrix}
\lambda_1 & ... & ... \\\\ 
... & \lambda_i & ... \\\\ 
... & ... & \lambda_m
\end{bmatrix}}

\begin{bmatrix}
x_1^T\\\\
x_2^T\\\\
...\\\\
x_m^T
\end{bmatrix}
x</script><p>对等式右边做一些解释：</p>
<p><strong>1.</strong> $U^T$的每一行对应一个单位正交向量，也可以说它的所有行构成了一组新的单位正交基。$U^Tx$的结果相当于$U^T$的每一行与$x$向量做内积，内积的几何意义在于一个向量$x$在另一向量$x_1^T$ 上的投影再乘以 $x_1^T$的模，对于单位向量$x_1^T$来说，这个模为1。所以， $U^Tx$的几何意义就是一个正交变换，将$x$向量映射到新的正交基上，其结果为新基上的坐标。这个过程可以看作是旋转。</p>
<p><strong>2.</strong> 再看${\nu}U^Tx$ ， $\nu$是一个对角矩阵，对角矩阵的元素即为$A$的特征值。这个过程相当于对$U^Tx$的结果的每一维做了一个拉伸或收缩，且如果某一维度的特征值为0，则这一维度直接去除。</p>
<p><strong>3.</strong> 最后看$U{\nu}U^Tx$ ，与1同理，同样是进行一个单位正交变换，由于$U$和$U^T$是互为逆矩阵，所以$U$变换是$U^T$变换的逆变换。</p>
<p><strong>4.</strong> 特征分解的意义：</p>
<pre><code>假设对称阵特征值全为1那么显然它就是单位阵，如果对称阵的特征值有个别是0其他全是1，那么它就是一个正交投影矩阵，它将m维向量投影到它的列空间中。
</code></pre><h2 id="SVD"><a href="#SVD" class="headerlink" title="SVD"></a>SVD</h2><p>SVD分解的结果为：$A=U{\Sigma}V^T$</p>
<p>其中$U=\begin{bmatrix}u_1&amp;u_2&amp;…&amp;u_n\end{bmatrix},V=\begin{bmatrix}v_1&amp;v_2&amp;…&amp;v_m\end{bmatrix},\Sigma=\begin{bmatrix}\lambda_1&amp;\lambda_2&amp;…&amp;\lambda_m\end{bmatrix},(m&lt;n)$</p>
<p>令$B=AA^T,C = A^TA$，则有：</p>
<script type="math/tex; mode=display">
B=UDU^T = U\Sigma^T\Sigma U^T =(U\Sigma^TV^T)(V\Sigma U^T)</script><script type="math/tex; mode=display">
C=VDV^T = V\Sigma^T\Sigma V^T =(V\Sigma^TU^T)(U\Sigma V^T)</script><script type="math/tex; mode=display">
A = \begin{pmatrix}
u_1&u_2&...&u_n
\end{pmatrix}

\begin{pmatrix}
\lambda_1&...&...&0\\\\
0&\lambda_2&...&0\\\\
...&...&...&...\\\\
...&...&...&\lambda_m\\\\
...&...&...&0&
\end{pmatrix}

\begin{pmatrix}
v_1^T\\\\
v_2^T\\\\
...\\\\
v_m^T
\end{pmatrix}</script><p>则<br>$A=\lambda_1 u_1 v_1^T +…+ \lambda_m u_m v_m^T<br>$</p>
<p>与特征分解意义类似：<br>$A$是一个线性变换，把$A$分解成$U{\Sigma}V^T$，$\sum$给出了变换后椭圆长短轴的长度， $U$和$V^T$一起确定了变换后的方向，所以$U,\Sigma,V^T$ 包含了这个线性变换的全部信息。$\Sigma$矩阵的对角线元素称为$A$的奇异值，与特征值一样，大的奇异值对应长轴，小的奇异值对应短轴，大的奇异值包含更多信息。</p>
<p>假设我们要对$A_{m\times n}$进行降维，那么通过奇异值分解 $A_{m\times n}=U_{m\times m}\Sigma_{m\times n}V_{n\times n}$，等式两边等价。由于 $\Sigma_{m\times n}$ 的对角线元素，也就是奇异值的分布是：几乎前10%甚至1%的奇异值的和占了全部奇异值只和的99%以上，也就是说，我们也可以用最大的k个的奇异值和对应的左右奇异向量U和V来近似描述矩阵，即：</p>
<script type="math/tex; mode=display">
A_{m\times n}=U_{m\times m}\Sigma_{m\times n}V_{n\times n}\approx U_{m\times k}\Sigma_{k\times k}V_{k\times n}</script><h2 id="旋转变换和反射变换（镜像）"><a href="#旋转变换和反射变换（镜像）" class="headerlink" title="旋转变换和反射变换（镜像）"></a>旋转变换和反射变换（镜像）</h2><p>在线性空间中进行旋转，实际是要改变向量的方向，但是不改变向量的长度和手性。现在假设矩阵$M_{n\times n}$是线性空间$R^n$中的一个旋转变换对应的矩阵，我们来看看它应该是什么样子。考虑向量内积$ab=|a||b|cos(a,b)$。因为旋转不改变向量的长度，且两个向量经过相同的旋转之后，其夹角保持不变。因此，若$M$对应一个旋转变换，那么就必须有</p>
<script type="math/tex; mode=display">
ab = MaMb,</script><p>也就是</p>
<script type="math/tex; mode=display">
ab^T = (Ma)(Mb)^T,</script><p>这也就是说$MM^T=I_n$，亦即$M$是正交矩阵。</p>
<h2 id="缩放变换"><a href="#缩放变换" class="headerlink" title="缩放变换"></a>缩放变换</h2><p>在线性空间中进行缩放，实质就是要让线性空间中的每一维独立地进行变换，而不受其他维度影响。这样一来，很显然，对应的矩阵应该是对角矩阵。</p>
<h2 id="SVD-分解的几何解释"><a href="#SVD-分解的几何解释" class="headerlink" title="SVD 分解的几何解释"></a>SVD 分解的几何解释</h2><p>现在回过头来看 SVD 分解</p>
<script type="math/tex; mode=display">
M = U\Sigma V^H</script><p>在实数范围内讨论，我们实质上是将一个复杂的变换$M:R^m \rightarrow R^n$分解成了三个变换：旋转/镜像$U:R^m \rightarrow R^m$，缩放$\Sigma:R^m \rightarrow R^n$，旋转/镜像$V:R^n \rightarrow R^n$</p>
<p>不妨令$m=n$，不难发现$V^H$ 首先将（可能是退化的）单位球旋转（旋转标准正交基），而后经由 $\Sigma$将单位圆缩放拉伸成椭圆（超空间中的超椭球），再经由$U$将超椭球在 $K^m$空间中旋转。而这个超椭球的各个半轴的长度，就是矩阵$M$的奇异值，也就是矩阵 $\Sigma$对角线上的元素。</p>
<h2 id="相似矩阵"><a href="#相似矩阵" class="headerlink" title="相似矩阵"></a>相似矩阵</h2><p>设$A,B$都是n阶矩阵，若有可逆矩阵$P$,使得$P^{-1}AP = B$则称$B$是$A$的相似矩阵或者矩阵$A,B$相似。</p>
<p><strong>定理</strong>：若n阶矩阵$A,B$相似，则$A,B$的特征多项式相同，从而$A,B$的特征值相同。</p>
<p><strong>推论</strong>：若n阶矩阵$A$与对角阵</p>
<script type="math/tex; mode=display">
\Sigma = 
\begin{pmatrix}
\lambda_1&...&...&...\\\\
...&\lambda_2&...&...\\\\
...&...&...&...\\\\
...&...&...&\lambda_n
\end{pmatrix}</script><p>相似，则$\lambda_1,…,\lambda_n$是$A$的特征值，$P$的列向量是$A$的特征向量。</p>
<p>有$\Phi(A) = P\Phi(\Sigma)P^{-1}$。</p>
<p><em>注：不是所有的方阵都可以相似对角化，因为不是所有的方阵的特征向量都线性无关。<font color="red">对称阵一定可以相似对角化</font>。</em></p>
<h2 id="矩阵对角化"><a href="#矩阵对角化" class="headerlink" title="矩阵对角化"></a>矩阵对角化</h2><p><strong>n阶矩阵$M$相似于对角矩阵的充要条件是$M$有n个线性无关的特征向量。</strong></p>
<p>矩阵$M$为$n\times n$矩阵，其特征值为$\lambda_1,\lambda_2,…,\lambda_n$，<font color="red"><strong>特征向量为$v_1,v_2,…,v_n$，形成线性无关集合</strong></font>，令$A=\begin{bmatrix}v_1&amp;v_2&amp;…&amp;v_n\end{bmatrix}$，则有</p>
<script type="math/tex; mode=display">
A^{-1}MA = 
A^{-1}Adiag(\lambda_1,\lambda_2,...,\lambda_n)=
\begin{pmatrix}
\lambda_1&0&...&0\\\\
0&\lambda_2&...&0\\\\
...&...&...&...\\\\
0&0&...&\lambda_n
\end{pmatrix}</script><p><font color="yellow"><strong>对于对称阵而言，特征向量是正交的，则以单位特征向量构成的矩阵$A$是正交矩阵，因此$A^{-1}=A^T$。</strong></font>对称阵的特征向量组一定线性无关。</p>
<h3 id="对称矩阵的对角化"><a href="#对称矩阵的对角化" class="headerlink" title="对称矩阵的对角化"></a>对称矩阵的对角化</h3><p><strong>定理：</strong> </p><p>设$\lambda_1,\lambda_2$是对称阵$A$的两个特征值，$P_1,P_2$是对应的特征向量。若$\lambda_1\neq\lambda_2$，则$P_1,P_2$正交。</p><p></p>
<p><strong>定理：</strong> </p><p>设$A$为n阶对称阵，则必有正交阵$P$，使得$P^{-1}AP = P^TAP=\nu$，其中$\nu$是以$A$的n个特征值为对角元的对角阵。</p><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/推荐系统/" rel="next" title="推荐系统">
                <i class="fa fa-chevron-left"></i> 推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/numpy知识点梳理/" rel="prev" title="numpy知识点梳理">
                numpy知识点梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>




  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/cat.jpg" alt="童双双">
            
              <p class="site-author-name" itemprop="name">童双双</p>
              <p class="site-description motion-element" itemprop="description">年华似水 匆匆一瞥 多少岁月 轻描淡写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

        



            
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow2-0/">Tensorflow2.0</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/">keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协同过滤/">协同过滤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推荐算法/">推荐算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推荐系统/">推荐系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数列/">数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模型评估与选择/">模型评估与选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监督学习/">监督学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性方程组/">线性方程组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性空间/">线性空间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行列式/">行列式</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
            </div>
            



          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TSS2" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sklearn.apachecn.org" target="_blank" title="sklearn">
                      
                        <i class="fa fa-fw fa-globe"></i>sklearn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tensorflow.google.cn/" target="_blank" title="Tensorflow">
                      
                        <i class="fa fa-fw fa-globe"></i>Tensorflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#万物皆矩阵"><span class="nav-number">1.</span> <span class="nav-text">万物皆矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征向量与特征值"><span class="nav-number">2.</span> <span class="nav-text">特征向量与特征值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA"><span class="nav-number">2.1.</span> <span class="nav-text">PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD"><span class="nav-number">2.2.</span> <span class="nav-text">SVD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转变换和反射变换（镜像）"><span class="nav-number">2.3.</span> <span class="nav-text">旋转变换和反射变换（镜像）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩放变换"><span class="nav-number">2.4.</span> <span class="nav-text">缩放变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD-分解的几何解释"><span class="nav-number">2.5.</span> <span class="nav-text">SVD 分解的几何解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似矩阵"><span class="nav-number">2.6.</span> <span class="nav-text">相似矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵对角化"><span class="nav-number">2.7.</span> <span class="nav-text">矩阵对角化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称矩阵的对角化"><span class="nav-number">2.7.1.</span> <span class="nav-text">对称矩阵的对角化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童双双</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    



  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






   
   
   
   
 	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: decodeURI(window.location.pathname), 
               owner: 'TSS2',
               repo: 'TSS2.github.io',
               oauth: {
                   client_id: '624d201125f2580545ab',
                   client_secret: '35238e26f8067cff44176e8a83e37e1bc303bb73',
               }});
           gitment.render('gitment-container');
       </script>
   




  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
